# teste

./: .dockerignore  .firebaserc  .gitignore  README.md  docker-compose.yaml  firebase.json  package.json  tsconfig.json
api/: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
api/src/main/java/br/com/bsdev/evibbra/: Application.java
api/src/main/java/br/com/bsdev/evibbra/configs/: AuthenticationBean.java  CorsCustomConfiguration.java  SecurityConfiguration.java  SecurityFilter.java  TracingConfig.java
api/src/main/java/br/com/bsdev/evibbra/controllers/: AuthenticationController.java  BaseController.java  CategoryController.java  CompanyController.java  DashboardController.java  ExpenseController.java  InvoiceController.java  PreferenceController.java
api/src/main/java/br/com/bsdev/evibbra/controllers/advice/: GlobalExceptionHandler.java
api/src/main/java/br/com/bsdev/evibbra/controllers/response/: AuthenticationResponse.java  AvailableAmountResponse.java  BalanceResponse.java  CategoryExpenseResponse.java  CategoryResponse.java  CompanyResponse.java  CompetenceExpenseResponse.java  CompetenceInvoiceResponse.java  ExpenseResponse.java  InvoiceResponse.java
api/src/main/java/br/com/bsdev/evibbra/dtos/: CategoryRegisterDto.java  CompanyRegisterDto.java  EmailRequestDto.java  ExpenseRegisterDto.java  InvoiceRegisterDto.java  PreferenceRegisterDto.java  UserLoginDto.java  UserRegisterDto.java
api/src/main/java/br/com/bsdev/evibbra/entities/: Category.java  Company.java  Expense.java  Invoice.java  Preference.java  User.java
api/src/main/java/br/com/bsdev/evibbra/exceptions/: InvalidStatusException.java  ResourceNotFoundException.java
api/src/main/java/br/com/bsdev/evibbra/repositories/: CategoryRepository.java  CompanyRepository.java  ExpenseRepository.java  InvoiceRepository.java  PreferenceRepository.java  UserRepository.java
api/src/main/java/br/com/bsdev/evibbra/schedulers/: NotificationScheduler.java
api/src/main/java/br/com/bsdev/evibbra/services/: AuthenticationService.java  CategoryService.java  CompanyService.java  DashboardService.java  EmailService.java  ExpenseService.java  InvoiceService.java  NotificationService.java  PreferenceService.java  SmsService.java  TokenService.java
api/src/main/resources/: application.yml  banner.txt
api/src/main/resources/templates/: email_balance.html  email_limite.html
api/src/test/java/br/com/bsdev/evibbra/controller/: AuthenticationControllerTest.java  CategoryControllerTest.java  CompanyControllerTest.java  ExpenseControllerTest.java  InvoiceControllerTest.java  PreferenceControllerTest.java
api/src/test/java/br/com/bsdev/evibbra/controller/response/: AuthenticationResponseTest.java  CategoryResponseTest.java  CompanyResponseTest.java  ExpenseResponseTest.java  InvoiceResponseTest.java
api/src/test/java/br/com/bsdev/evibbra/dtos/: CategoryRegisterDtoTest.java
api/src/test/java/br/com/bsdev/evibbra/entities/: UserTest.java
api/src/test/java/br/com/bsdev/evibbra/services/: AuthenticationServiceTest.java  CategoryServiceTest.java  CompanyServiceTest.java  DashboardServiceTest.java  ExpenseServiceTest.java  InvoiceServiceTest.java  NotificationServiceTest.java  PreferenceServiceTest.java  TokenServiceTest.java
apps/backend/: Dockerfile  nodemon.json  package.json  tsconfig.json
apps/backend/src/: app.ts
apps/backend/src/shared/infra/: index.ts
apps/backend/src/todo/domain/: index.ts  todo-item.entity.spec.ts  todo-item.entity.ts  todo.entity.spec.ts  todo.entity.ts  todo.repository.ts
apps/backend/src/todo/infra/: index.ts
apps/backend/src/user/domain/: index.ts  password.vo.spec.ts  password.vo.ts  user.entity.spec.ts  user.entity.ts  user.repository.ts
apps/clients/: package.json  vite.config.ts
apps/clients/src/: App.tsx
apps/frontend/: package.json  tailwind.config.js
apps/frontend/src/: index.html
apps/frontend/src/app/: app.config.ts  app.routes.ts
apps/frontend/src/environments/: environment.ts
apps/professionals/: package.json
apps/professionals/src/: App.tsx
common/: package.json  vite.config.ts
common/components/Button/: index.tsx  styles.ts
web/: .gitignore  Dockerfile  README.md  angular.json  default.conf  package.json  sonar-project.properties.sample  tsconfig.json  tslint.json
web/src/: index.html  styles.scss  variablesFunctions.scss
web/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
web/src/app/core/config/: authToken.guard.ts  config.ts  globalErrorHandler.ts  httpConfig.interceptor.ts
web/src/app/core/dto/: auth.dto.ts
web/src/app/core/model/: base.entity.ts
web/src/app/core/services/: local.service.ts  origin.service.ts  user.service.ts
web/src/app/core/shared/: utils.ts  validadores.ts
web/src/app/layout/: app.footer.component.html  app.layout.component.html  app.layout.component.ts  app.layout.module.ts  app.topbar.component.html  app.topbar.component.ts
web/src/app/layout/service/: app.layout.service.ts
web/src/app/model/: category.ts  company.ts  dashboard_available_invoice_amount.ts  dashboard_expenses_category.ts  dashboard_monthly_balance.ts  dashboard_total_invoice_amount.ts  decoded_token.ts  expense.ts  invoice.ts  preference.ts
web/src/app/modules/: modules-routing.module.ts  modules.module.ts
web/src/app/modules/categories/: categories-routing.module.ts  categories.component.html  categories.component.ts  categories.module.ts  categories.service.ts
web/src/app/modules/companies/: companies-routing.module.ts  companies.component.html  companies.component.ts  companies.module.ts  companies.service.ts
web/src/app/modules/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.ts  dashboard.module.ts  dashboard.service.ts
web/src/app/modules/expenses/: expenses-routing.module.ts  expenses.component.html  expenses.component.ts  expenses.module.ts  expenses.service.ts
web/src/app/shared/: material.module.ts  shared.module.ts
web/src/assets/i18n/: pt-br.json
web/src/environments/: environment.prod.ts  environment.ts  version.ts
(+136 files in other folders)
